<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SquadFinder3Tier.SquadMembers">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAABAAAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SquadMembers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquadFinder3Tier.Members">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQAAAg=</HashCode>
      <FileName>Members.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquadFinder3Tier.Squad">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAACAAAQAAAA=</HashCode>
      <FileName>Squad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>